<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,viewport-fit=cover"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/codetime-fe-libs-docs/images/logo.png"
    />
    <style>
      .markdown th:nth-child(1) {
        width: 20%;
      }
    </style>
    <style>
      .markdown th:nth-child(2) {
        width: 30%;
      }
    </style>
    <style>
      .markdown th:nth-child(3) {
        width: 30%;
      }
    </style>
    <style>
      .markdown th:nth-child(4) {
        width: 20%;
      }
    </style>
    <style>
      .markdown code {
        word-break: break-all;
      }
    </style>
    <style>
      .__dumi-default-mobile-demo-layout {
        padding: 0 !important;
      }
    </style>
    <style>
      .__dumi-default-mobile-content-device {
        background-color: #fafbfc;
      }
    </style>
    <style>
      body {
        overflow: auto !important;
      }
    </style>
    <style>
      .__dumi-default-previewer-source-wrapper {
        max-height: 500px;
        overflow: scroll;
      }
    </style>
    <link rel="stylesheet" href="/codetime-fe-libs-docs/umi.css" />
    <script>
      window.routerBase = "/codetime-fe-libs-docs";
    </script>
    <script>
      //! umi version: 3.5.21
    </script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.indexOf(e) > -1 ? e : r[0]
        );
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="/codetime-fe-libs-docs/umi.js"></script>
  </body>
</html>
